GoL/Views/Windows/MainWindow.xaml

<Window x:Class="GoL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoL"
        xmlns:vm="clr-namespace:GoL.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="620" 
        Width="960"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
       <!--Стиль кнопок-->
        
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="17"
                                
                                Background="{TemplateBinding Background}"
                                BorderThickness="3"
                                BorderBrush="LightBlue">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>
    
    <!--Интерфейс-->
    <Grid>

        <Border Height="620"
                Width="960"
                CornerRadius="35"
                Background="#2a2a2a"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="4"
                BorderBrush="#ffffff"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition Width="192"/>
            </Grid.ColumnDefinitions>
        
            <!--размер поля-->
        
                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2">

                    <TextBlock Text="Размер поля"
                       Foreground="White"
                       FontSize="21"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0, 10, 0, 0"/>

                </StackPanel>

                <StackPanel Grid.Row="1" 
                            Grid.Column="0">

                    <TextBlock Text="Высота"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Margin="0, 10, 0, 0"/>

                    <TextBlock Text="Ширина"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Margin="0, 10, 0, 0"/>
                    
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1">

                    <TextBox x:Name="HeightField"
                             Height="17"
                             Width="60"
                             FontSize="12"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,12,0,0"
                             />

                    <TextBox x:Name="WidthField"
                             Height="17"
                             Width="60"
                             FontSize="12"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             Margin="0,15,0,0"
                             />

                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">

                    <Button x:Name="BtnApplySizeField"
                            Content="Применить"
                            Height="30"
                            Width="100"
                            Margin="0, 5, 0 , 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"/>

                </StackPanel>
                    
            </Grid>

            <!--размер клетки-->

            <Grid Grid.Row="0"
                      Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2">

                    <TextBlock Text="Размер клетки"
                       Foreground="White"
                       FontSize="21"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0, 10, 0, 0"/>

                </StackPanel>

                <StackPanel Grid.Row="1" 
                            Grid.Column="0">

                    <TextBlock Text="Высота"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Margin="0, 10, 0, 0"/>

                    <TextBlock Text="Ширина"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Margin="0, 10, 0, 0"/>

                </StackPanel>
                
                

                <StackPanel Grid.Row="1"
                            Grid.Column="1">

                    <TextBox x:Name="HeightPoint"
                             Height="17"
                             Width="60"
                             FontSize="12"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="0,12,0,0"
                             />

                    <TextBox x:Name="WidthPoint"
                             Height="17"
                             Width="60"
                             FontSize="12"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             Margin="0,15,0,0"
                             />

                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">

                    <Button x:Name="BtnApplySizePoint"
                            Content="Применить"
                            Height="30"
                            Width="100"
                            Margin="0, 5, 0 , 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"/>

                </StackPanel>


            </Grid>

            <!--Тип измерения пространства-->

            <Grid Grid.Row="0"
                      Grid.Column="2">
               

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2">

                    <TextBlock Text="Тип пространства"
                       Foreground="White"
                       FontSize="21"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0, 10, 0, 0"/>

                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1">

                    <RadioButton x:Name="CloseSpaceRB"
                                 Content="Закрытое"
                                 Foreground="White"
                             Height="17"
                             FontSize="12"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="30,12,0,0"
                             />

                    <RadioButton x:Name="OpenSpaceRB"
                                 Content="Открытое"
                                 Foreground="White"
                             Height="17"
                             FontSize="12"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             Margin="30,15,0,0"
                             />

                </StackPanel>

            </Grid>

            <!--Скорость-->

            <Grid Grid.Row="0"
                      Grid.Column="3">


                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            Grid.Column="0"
                            Grid.ColumnSpan="2">

                    <TextBlock Text="Скорость"
                       Foreground="White"
                       FontSize="21"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0, 10, 0, 0"/>

                </StackPanel>

                <StackPanel Grid.Row="1" 
                            Grid.Column="0">
                    
                    <Label  x:Name="SpeedText"
                            Content=""
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0, 5, 0, 0"
                            />

                    <Slider x:Name="SpeedSlider"
                            Width="150"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0"
                            />


                </StackPanel>

                

            </Grid>

            <!--Кнопки-->

            <Grid Grid.Row="0"
                      Grid.Column="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0">
                    
                <TextBlock Text="Кнопки"
                       Foreground="White"
                       FontSize="21"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0, 10, 0, 0"/>
                    
                </StackPanel>
                
                <StackPanel Grid.Row="1" 
                            Grid.Column="0">

                    <Button x:Name="BtnStartStop"
                            Content="Start"
                            Background="White"
                            HorizontalAlignment="Left"
                            Width="70"
                            Margin="0, 0, 0, 0"/>

                    <Button x:Name="BtnRandom"
                            Content="Random"
                            Background="White"
                            HorizontalAlignment="Left"
                            Width="70"
                            Margin="0, 2, 0, 0"/>

                    <Button x:Name="BtnClear"
                            Content="Clear"
                            Background="White"
                            HorizontalAlignment="Left"
                            Width="70"
                            Margin="0, 2, 0, 0"/>

                </StackPanel>

                <StackPanel Grid.Row="1" 
                            Grid.Column="0">

                    


                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1">

                    <Button x:Name="CloseApp"
                            
                           Command="{Binding CloseApplicationCommand}"
                           Content="X"
                           Foreground="Red"
                           Background="White"
                           
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="0,15,21,0"
                           FontSize="18"
                           FontWeight="UltraBlack"/>

                </StackPanel>

            </Grid>

            <!--Поле-->

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="5">
                <Grid>
                
                <Border Height="458"
                        Width="960"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        CornerRadius="35"
                        BorderBrush="Azure"
                        BorderThickness="5"
                        Margin="3, 0, 3,0"/>
                    
                    
                </Grid>
            </StackPanel>

        </Grid>

    </Grid>

    
    
   
</Window>
